senshado_decisions = {
	buy_political_points = {
		available = {
			check_variable = { ssdp > 99 }
		}
		days_re_enable = 90
		complete_effect = {
			add_political_power = 300
			add_to_variable = {
				var = ssdp
				value = -100
			}
		}
	}

	recruit_army_character = {
		available = {
			check_variable = { ssdp > 49 }
		}
		days_re_enable = 180
		complete_effect = {
			random_list = {
				10 = {
					if = { 
						limit = { has_unit_leader = 1000 }
						country_event = senshado_events.3
						army_experience = 10
					}
					if = {
						limit = { NOT = { has_unit_leader = 1000 } }
						create_field_marshal = {
							name = "Miho Nishizumi"
							id = 1000
							picture = "Portrait_generic_Miho.dds"
							traits = { Panzer_Expert Offensive_Doctrine	}
							skill = 4
							attack_skill = 4
							defense_skill = 4
							planning_skill = 4
							logistics_skill = 4
						}
						country_event = senshado_events.4
					}
				}
				10 = {
					if = { 
						limit = { has_unit_leader = 1001 }
						country_event = senshado_events.3
						army_experience = 10
					}
					if = {
						limit = { NOT = { has_unit_leader = 1001 } }
						create_field_marshal = {
							name = "Alice Shimada"
							id = 1001
							picture = "Portrait_generic_Alice.dds"
							traits = { War_Hero Offensive_Doctrine	}
							skill = 3
							attack_skill = 3
							defense_skill = 3
							planning_skill = 3
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1002 }
						country_event = senshado_events.3
						army_experience = 10
					}
					if = {
						limit = { NOT = { has_unit_leader = 1002 } }
						create_corps_commander = {
							name = "Yukari Akiyama"
							id = 1002
							picture = "Portrait_generic_Yukari.dds"
							traits = { Bearer_of_Artillery }
							skill = 2
							attack_skill = 2
							defense_skill = 3
							planning_skill = 2
							logistics_skill = 2
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1003 }
						country_event = senshado_events.3
						army_experience = 10
					}
					if = {
						limit = { NOT = { has_unit_leader = 1003 } }
						create_corps_commander = {
							name = "Saori Takebe"
							id = 1003
							picture = "Portrait_generic_Saori.dds"
							traits = { Media_Personality }
							skill = 2
							attack_skill = 2
							defense_skill = 1
							planning_skill = 3
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1004 }
						country_event = senshado_events.3
						army_experience = 10
					}
					if = {
						limit = { NOT = { has_unit_leader = 1004 } }
						create_corps_commander = {
							name = "Hana Isuzu"
							id = 1004
							picture = "Portrait_generic_Hana.dds"
							traits = { Skilled_Staffer }
							skill = 2
							attack_skill = 3
							defense_skill = 2
							planning_skill = 2
							logistics_skill = 2
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1005 }
						country_event = senshado_events.3
						army_experience = 10
					}
					if = {
						limit = { NOT = { has_unit_leader = 1005 } }
						create_corps_commander = {
							name = "Mako Reizei"
							id = 1005
							picture = "Portrait_generic_Mako.dds"
							traits = { Cavalry_Leader }
							skill = 2
							attack_skill = 2
							defense_skill = 1
							planning_skill = 3
							logistics_skill = 3
						}
						country_event = senshado_events.4
					}
				}
			}
			add_to_variable = {
				var = ssdp
				value = -50
			}
			
		}
	}

	recruit_navy_character = {
		available = {
			check_variable = { ssdp > 49 }
		}
		days_re_enable = 180
		complete_effect = {
			random_list = {
				20 = {
					if = { 
						limit = { has_unit_leader = 1006 }
						country_event = senshado_events.5
						navy_experience = 10
					}
					if = {
						limit = { NOT = { has_unit_leader = 1006 } }
						create_navy_leader = {
							name = "Ogin"
							id = 1006
							picture = "Portrait_generic_Ogin.dds"
							traits = { Naval_Lineage Gentlemanly }
							skill = 4
							attack_skill = 3
							defense_skill = 4
							maneuvering_skill = 4
							coordination_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1007 }
						country_event = senshado_events.5
						navy_experience = 10
					}
					if = {
						limit = { NOT = { has_unit_leader = 1007 } }
						create_navy_leader = {
							name = "Rum"
							id = 1007
							picture = "Portrait_generic_Rum.dds"
							traits = { Battleship_Adherent	}
							skill = 3
							attack_skill = 3
							defense_skill = 2
							maneuvering_skill = 5
							coordination_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1008 }
						country_event = senshado_events.5
						navy_experience = 10
					}
					if = {
						limit = { NOT = { has_unit_leader = 1008 } }
						create_navy_leader = {
							name = "Murakami"
							id = 1008
							picture = "Portrait_generic_Murakami.dds"
							traits = { Bold	}
							skill = 3
							attack_skill = 6
							defense_skill = 1
							maneuvering_skill = 3
							coordination_skill = 2
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1009 }
						country_event = senshado_events.5
						navy_experience = 10
					}
					if = {
						limit = { NOT = { has_unit_leader = 1009 } }
						create_navy_leader = {
							name = "Flint"
							id = 1009
							picture = "Portrait_generic_Flint.dds"
							traits = {  Gunnery_Expert }
							skill = 3
							attack_skill = 3
							defense_skill = 4
							maneuvering_skill = 2
							coordination_skill = 3
						}
						country_event = senshado_events.4
					}
				}
				20 = {
					if = { 
						limit = { has_unit_leader = 1010 }
						country_event = senshado_events.5
						navy_experience = 10
					}
					if = {
						limit = { NOT = { has_unit_leader = 1010 } }
						create_navy_leader = {
							name = "Cutlass"
							id = 1010
							picture = "Portrait_generic_Cutlass.dds"
							traits = { Cuts_Corners	}
							skill = 3
							attack_skill = 4
							defense_skill = 3
							maneuvering_skill = 2
							coordination_skill = 4
						}
						country_event = senshado_events.4
					}
				}
			}
			add_to_variable = {
				var = ssdp
				value = -50
			}
			
		}
	}
}